body {
background:white;
font-size:12px;
}

h1{
	font-size:30px;
}

h2{
	font-size:12px;
	display:inline;
}

hr {
	margin:5px;
}

img {
	height:50px;
	width:50px;
}

.board {
	background:white;
	width: 90%;
	margin:auto;
	margin-top:10px;
	border:solid 1px #ccc;
	text-align:center;
	border-radius:10px;
	moz-border-radius:10px;
	webkit-border-radius:10px;
	-webkit-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.75);
}

.guessInput {
	width:25px;
	height:25px;
	line-height:25px;
	font-size:20px;
}

div.table {
	min-height:400px;
}
table.guessTable {
	width:80%;
	margin:auto;
}

table.guessTable td,th{
	border:solid 0px #ccc;
	text-align:center;
}

.ad {
	margin:auto;
	position:fixed;
	bottom:0px;
	height:50px;
	width:320px;
	right:50%;
	margin-right:-160px;
}